{
    "chat.tools.terminal.autoApprove": {
        "npm install": true,
        "Set-ExecutionPolicy": true,
        "npx ng": true,
        "/^node \\./node_modules/@angular/cli/bin/ng\\.js build 2>&1$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^node node_modules/@angular/cli/bin/ng\\.js build 2>&1 \\| Out-String$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "git commit": true,
        "gh": true,
        "git remote": true,
        "git add": true,
        "winget": true,
        "/^powershell -ExecutionPolicy Bypass -Command \"cd 'd:\\\\1Документы\\\\Задачи iiko\\\\Прототипы'; npx ng serve --port 3000\"$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^powershell -ExecutionPolicy Bypass -Command \"cd 'd:\\\\1Документы\\\\Задачи iiko\\\\Прототипы'; npx ng serve --port 3001\"$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "git push": true,
        "/^cd \"d:\\\\1Документы\\\\Задачи iiko\\\\Прототипы\"; node node_modules/@angular/cli/bin/ng\\.js build --configuration production --base-href /iiko-prototypes/ 2>&1$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^node node_modules/@angular/cli/bin/ng\\.js build --configuration production --base-href /iiko-prototypes/ 2>&1$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^node node_modules/@angular/cli/bin/ng\\.js build --base-href /iiko-prototypes/ 2>&1$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^node node_modules/@angular/cli/bin/ng\\.js build 2>&1$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^cd \"d:\\\\1Документы\\\\Задачи iiko\\\\Прототипы\"; node node_modules/@angular/cli/bin/ng\\.js build 2>&1$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^cmd /c \"npx ng build 2>&1\"$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}